<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body {background-color: rgb(18, 18, 40);
      color: white;
      font-family: 'Poppins', sans-serif ;  }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(18, 18, 62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        color: rgb(153, 153, 226);
        font-size: 1.02rem;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px, 80px;
      }
      .left{
        font-size: 2.5rem;
        margin-left: -25px;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 110px 0;
      }
      .firstsection > div{
        width: 30%;
      }
      .leftsection{
        font-size: 3rem;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }
      .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection img{
        width:100%;
        margin: 70px 0;
      }
      .purple{
        color: rgb(170, 107, 228);
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1{
        font-size: 1.9rem;
        margin-top: 28px;
      }
      .secondsection .box{
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 5px;
        background-color: white;
        margin: 0 140px;
      }
      .image-top {
        width: 50px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 17px;

      }
      .vertical-desc{
        position: relative;
        top: 86px;
        width: 150px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      .footer {
        background-color:#0e0e1a;
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class = "left">Akash's Portfolio</div>
            <div class = "Right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi,I am <span class = "purple">Akash</span> 
                <div>Here's my Portfolio</div>
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="logo.png"
            </div>
        </section>
        <hr style="border: 0; background: #9c97f1; height: 1.2px; margin: 60px 80px;">
        <section class="secondsection">
            <h1>Work Experience</h1>
              <div class="box">
                <div class="vertical">
                  <img class="image-top"src="MCL.jpeg" alt="">
                  <div class="vertical-title">
                    Summer Trainee 
                    <br>(May'23-June'23)
                  </div>
                  <div class="vertical-desc"> Gained valuable insights into the coalfields and production of coals(193.3 million tonne) of different grades using
                    various mechanical machineries like dozers, miners etc.Understood the process of data handling for coals using excel and Power BI
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top"src="WRS.jpeg" alt="">
                  <div class="vertical-title">
                    Summer Trainee 
                    <br>(May'24-June'24)
                  </div>
                  <div class="vertical-desc"> Gained valuable insights into the coalfields and production of coals(193.3 million tonne) of different grades using
                    various mechanical machineries like dozers, miners etc.Understood the process of data handling for coals using excel and Power BI
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top"src="NTPC.png" alt="">
                  <div class="vertical-title">
                    Vocational Trainee <br>(June'24-July'24)
                  </div>
                  <div class="vertical-desc"> Gained valuable insights into the coalfields and production of coals(193.3 million tonne) of different grades using
                    various mechanical machineries like dozers, miners etc.Understood the process of data handling for coals using excel and Power BI
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top"src="Data science.png" alt="">
                  <div class="vertical-title">
                    Data Science Intern <br>(May'24-June'24)
                  </div>
                  <div class="vertical-desc"> Gained valuable insights into the coalfields and production of coals(193.3 million tonne) of different grades using
                    various mechanical machineries like dozers, miners etc.Understood the process of data handling for coals using excel and Power BI
                  </div>
                </div>
              </div>

        </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Akash's Frontend Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>
        </div>
      </div>
      <div class"footer-rights">
      www.Akashportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Data Scientist', 'Frontend Developer', 'Data Analyst'],
          typeSpeed: 50,
        });
      </script>
    </body>
    
</body>
</html>